Repository: znuny/Znuny-PrimarySecondary
Catalog: i18n/Znuny-PrimarySecondary/Znuny-PrimarySecondary.*.po
Languages: hu, pl

source: Manage Primary/Secondary status for %s%s%s
hu: %s%s%s elsődleges/másodlagos állapotának kezelése
pl: Zarządzaj statusem Nadrzędny/Podrzędny dla %s%s%s

source: New Primary Ticket
hu: Új elsődleges jegy
pl: Nowe zgłoszenie nadrzędne

source: Unset Primary Ticket
hu: Elsődleges jegy beállításának megszüntetése
pl: Unieważnij nadrzędność

source: Unset Secondary Ticket
hu: Másodlagos jegy beállításának megszüntetése
pl: Unieważnij podrzędność

source: Secondary of %s%s%s: %s
hu: %s%s%s másodlagosa: %s
pl: Podrzędny do %s%s%s: %s

source: Unset Primary Tickets
hu: Elsődleges jegyek beállításának megszüntetése
pl: Unieważnij nadrzędność zgłoszeń

source: Unset Secondary Tickets
hu: Másodlagos jegyek beállításának megszüntetése
pl: Unieważnij podrzędność zgłoszeń

source: Primary
hu: Elsődleges
pl: Nadrzędny

source: Secondary of %s%s%s
hu: %s%s%s másodlagosa
pl: Podrzędny do %s%s%s

source: Primary Ticket
hu: Elsődleges jegy
pl: Zgłoszenie nadrzędne

source: All primary tickets
hu: Összes elsődleges jegy
pl: Wszystkie zgłoszenia nadrzędne

source: All secondary tickets
hu: Összes másodlagos jegy
pl: Wszystkie zgłoszenia podrzędne

source: Allows adding notes in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Lehetővé teszi jegyzetek hozzáadását egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Pozwala na dodawanie notatek w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Change the PrimarySecondary state of the ticket.
hu: A jegy elsődleges-másodlagos állapotának megváltoztatása.
pl: Zmień stan NadrzędnyPodrzędny zgłoszenia.

source: Defines dynamic field name for primary ticket feature.
hu: Meghatározza a dinamikus mező nevét az elsődleges jegy funkcióhoz.
pl: Określa nazwę pola dynamicznego do funkcjonalności nadrzędności.

source: Defines if a ticket lock is required in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface (if the ticket isn't locked yet, the ticket gets locked and the current agent will be set automatically as its owner).
hu: Meghatározza, hogy jegyzárolás szükséges egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen (ha a jegy még nincs zárolva, a jegy zárolva lesz, és az aktuális ügyintéző automatikusan beállításra kerül annak tulajdonosaként).
pl: Określa czy jest potrzebna blokada na zgłoszeniu w oknie NadzrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta. Zgłoszenie zostanie zablokowane, a bieżący agent stanie sie automatycznie właścicielem.

source: Defines if the PrimarySecondary note is visible for the customer by default.
hu: Meghatározza, hogy az elsődleges-másodlagos jegyzet alapértelmezetten látható legyen az ügyfélnek.
pl: Określa czy notatka z okna NadrzędnyPodrzędny jest domyślnie widoczna dla klienta.

source: Defines the default next state of a ticket after adding a note, in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Meghatározza egy jegy alapértelmezett következő állapotát egy jegyzet hozzáadása után egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Określa domyślny następny stan zgłoszenia po dodaniu notatki w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Defines the default ticket priority in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Meghatározza az alapértelmezett jegyprioritást egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Określa domyślny priorytet zgłoszenia w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Defines the history comment for the ticket PrimarySecondary screen action, which gets used for ticket history in the agent interface.
hu: Meghatározza az előzmények megjegyzést a jegy elsődleges-másodlagos képernyő művelethez, amelyet a jegy előzményeinél szoktak használni az ügyintézői felületen.
pl: Określa komentarz historii po akcji w oknie NadrzędnyPodrzędny, jaki zostanie zapisany w historii zgłoszenia z interfejsu agenta.

source: Defines the history type for the ticket PrimarySecondary screen action, which gets used for ticket history in the agent interface.
hu: Meghatározza az előzmények típusát a jegy elsődleges-másodlagos képernyő művelethez, amelyet a jegy előzményeinél szoktak használni az ügyintézői felületen.
pl: Określa typ historii po akcji w oknie NadrzędnyPodrzędny, jaki zostanie zapisany w historii zgłoszenia z interfejsu agenta.

source: Defines the next state of a ticket after adding a note, in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Meghatározza egy jegy következő állapotát egy jegyzet hozzáadása után egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Określa następny stan zgłoszenia po dodaniu notatki w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Enables the advanced PrimarySecondary part of the feature.
hu: Engedélyezi a funkció speciális elsődleges-másodlagos részét.
pl: Włącza ustawienia zaawansowane funkcjonalności NadrzędnyPodrzędny.

source: Enables the feature that secondary tickets follow the primary ticket to a new primary in the advanced PrimarySecondary mode.
hu: Engedélyezi azt a funkciót, hogy a másodlagos jegyek kövessék az elsődleges jegyet egy új elsődlegesre a speciális elsődleges-másodlagos módban.
pl: Włącza funkcjonalność zaawansowaną podążania zgłoszeń podrzędnych za zgłoszeniem nadrzędnym do nowego zgłoszenia nadrzędnego.

source: Enables the feature to change the PrimarySecondary state of a ticket in the advanced PrimarySecondary mode.
hu: Engedélyezi a funkciót egy jegy elsődleges-másodlagos állapotának megváltoztatásához a speciális elsődleges-másodlagos módban.
pl: Włącza funkcjonalność zaawansowaną zmiany stanu nadrzędności zgłoszenia.

source: Enables the feature to forward articles from type 'forward' of a primary ticket to the customers of the secondary tickets. By default (disabled) it will not forward articles from type 'forward' to the secondary tickets.
hu: Engedélyezi a funkciót a bejegyzések továbbításához egy elsődleges jegy „továbbítás” típusából a másodlagos jegyek ügyfeleihez. Alapértelmezetten (letiltva) nem fog bejegyzéseket továbbítani a „továbbítás” típusból a másodlagos jegyekhez.
pl: Włącza funkcjonalność przekazywania artykułów typu 'przekaż' ze zgłoszenia nadrzędnego do klientów zgłoszeń podrzędnych. Domyślnie (wyłączone) artykuły typu 'przekaż' nie są przekazywane do zgłoszeń podrzędnych.

source: Enables the feature to keep parent-child link after change of the PrimarySecondary state in the advanced PrimarySecondary mode.
hu: Engedélyezi az elsődleges-másodlagos állapot megváltoztatása utáni szülő-gyermek kapcsolat megtartását a speciális elsődleges-másodlagos módban.
pl: Włącza funkcjonalność zaawansowaną utrzymywania łącza rodzic-potomek po zmianie stanu nadrzędności.

source: Enables the feature to keep parent-child link after unset of the PrimarySecondary state in the advanced PrimarySecondary mode.
hu: Engedélyezi az elsődleges-másodlagos állapot beállításának megszüntetése utáni szülő-gyermek kapcsolat megtartását a speciális elsődleges-másodlagos módban.
pl: Włącza funkcjonalność zaawansowaną utrzymywania łącza rodzic-potomek po usunięciu stanu nadrzędności lub podrzędności.

source: Enables the feature to unset the PrimarySecondary state of a ticket in the advanced PrimarySecondary mode.
hu: Engedélyezi a funkciót egy jegy elsődleges-másodlagos állapota beállításának megszüntetéséhez a speciális elsődleges-másodlagos módban.
pl: Włącza funkcjonalność zaawansowaną usunięcia stanu nadrzędności lub podrzędności zgłoszenia.

source: If a note is added by an agent, sets the state of the ticket in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Ha egy ügyintéző hozzáadott egy jegyzetet, akkor beállítja a jegy állapotát egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Umożliwia zmianę stanu zgłoszenia na ekranie NadrzędnyPodrzędny w interfejsie agenta.

source: Parameters for the dashboard backend of the primary tickets overview of the agent interface. "Limit" is the number of entries shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin.
hu: Paraméterek az ügyintézői felület elsődleges jegyei áttekintőjének vezérlőpult háttérprogramjához. A „Limit” az alapértelmezetten megjelenített bejegyzések száma. A „Group” használható a hozzáférés korlátozásához a bővítményre (például Group: admin;csoport1;csoport2;). A „Default” jelzi, hogy a bővítmény alapértelmezetten engedélyezve van, vagy hogy a felhasználónak kézzel kell engedélyeznie azt. A „CacheTTLLocal” a bővítmény gyorsítótár ideje percben.
pl: Ustawienie parametrów przeglądu na pulpicie dla zgłoszeń nadrzędnych w interfejsie agenta. „Limit” określa liczbę wpisów wyświetlanych domyślnie. „Grupa” służy do ograniczania dostępu do wtyczki (np. Grupa: admin;group1;group2;). „Domyślnie” określa, czy wtyczka jest domyślnie aktywowana, czy też użytkownik musi ją aktywować samodzielnie. „CacheTTLLocal” to czas buforowania wtyczki, określony w minutach.

source: Parameters for the dashboard backend of the secondary tickets overview of the agent interface. "Limit" is the number of entries shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin.
hu: Paraméterek az ügyintézői felület másodlagos jegyei áttekintőjének vezérlőpult háttérprogramjához. A „Limit” az alapértelmezetten megjelenített bejegyzések száma. A „Group” használható a hozzáférés korlátozásához a bővítményre (például Group: admin;csoport1;csoport2;). A „Default” jelzi, hogy a bővítmény alapértelmezetten engedélyezve van, vagy hogy a felhasználónak kézzel kell engedélyeznie azt. A „CacheTTLLocal” a bővítmény gyorsítótár ideje percben.
pl: Ustawienie parametrów przeglądu na pulpicie dla zgłoszeń podrzędnych w interfejsie agenta. „Limit” określa liczbę wpisów wyświetlanych domyślnie. „Grupa” służy do ograniczania dostępu do wtyczki (np. Grupa: admin;group1;group2;). „Dpmyślnie” określa, czy wtyczka jest domyślnie aktywowana, czy też użytkownik musi ją aktywować samodzielnie. „CacheTTLLocal” to czas buforowania wtyczki określony w minutach.

source: Primary / Secondary
hu: Elsődleges/másodlagos
pl: Nadrzędny / Podrzędny

source: Primary Tickets
hu: Elsődleges jegyek
pl: Zgłoszenia nadrzędne

source: PrimarySecondary
hu: Elsődleges-másodlagos
pl: NadrzędnyPodrzędny

source: PrimarySecondary module for Ticket Bulk feature.
hu: Elsődleges-másodlagos modul a jegy tömeges funkciójához.
pl: Moduł NadrzędnyPodrzędny dla operacji zbiorczych na zgłoszeniu.

source: Registration of the ticket event module.
hu: A jegy esemény modul regisztrációja.
pl: Rejestracja modułu zdarzeń dla zgłoszenia.

source: Required permissions to use the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjének használatához szükséges jogosultságok az ügyintézői felületen.
pl: Uprawnienia wymagane do używania okna NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Secondary Tickets
hu: Másodlagos jegyek
pl: Zgłoszenia podrzędne

source: Sets if Primary / Secondary field must be selected by the agent.
hu: Beállítja, hogy az ügyintézőnek ki kell választania az elsődleges/másodlagos mezőt.
pl: Ustawia pole Nadrzędny / Podrzędny jako wymagane od agenta.

source: Sets the default body text for notes added in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Beállítja az alapértelmezett törzsszöveget egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén hozzáadott jegyzeteknél az ügyintézői felületen.
pl: Ustawia domyślną treść notatki dodawanej w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Sets the default subject for notes added in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Beállítja az alapértelmezett tárgyat egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén hozzáadott jegyzeteknél az ügyintézői felületen.
pl: Ustawia domyślny temat notatki dodawanej w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Sets the responsible agent of the ticket in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Beállítja a jegy felelős ügyintézőjét egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Ustawia agenta odpowiedzialnego za zgłoszenie w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Sets the service in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface (Ticket::Service needs to be activated).
hu: Beállítja a szolgáltatást egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen (a Ticket::Service modulnak aktiválva kell lennie).
pl: Ustawia usługę w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta (Ticket::Service musi być aktywowane).

source: Sets the ticket owner in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Beállítja a jegy tulajdonosát egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Ustawia właściciela zgłoszenia w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Sets the ticket type in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface (Ticket::Type needs to be activated).
hu: Beállítja a jegy típusát egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen (a Ticket::Type modulnak aktiválva kell lennie).
pl: Ustawia typ zgłoszenia w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta (Ticket::Type musi być włączone).

source: Shows a link in the menu to change the PrimarySecondary status of a ticket in the ticket zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy jegy elsődleges-másodlagos állapotának megváltoztatásához az ügyintézői felület jegynagyítás nézetében.
pl: Pokazuje link w menu szczegółów zgłoszenia do zmiany stanu nadrzędności zgłoszenia w interfejsie agenta.

source: Shows a list of all the involved agents on this ticket, in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Megjeleníti a jegynél részt vett összes ügyintéző listáját egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Pokazuje listę wszystkich agentów zaangażowanych w zgłoszenie w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Shows a list of all the possible agents (all agents with note permissions on the queue/ticket) to determine who should be informed about this note, in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Megjeleníti az összes lehetséges ügyintéző listáját (minden ügyintéző, aki jegyzet jogosultsággal rendelkezik a várólistán vagy jegyen) annak meghatározásához, hogy kit kell értesíteni erről a jegyzetről egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Pokazuje listę wszystkich możliwych agentów (wszystkich z uprawnieniami do notatek w kolejce lub zgłoszeniu) w celu określenia kto powinien być poinformowany o tej notatce, w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Shows the ticket priority options in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Megjeleníti a jegyprioritás lehetőségeit egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Pokazuje opcję priorytetu zgłoszenia w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Shows the title field in the ticket PrimarySecondary screen of a zoomed ticket in the agent interface.
hu: Megjeleníti a cím mezőt egy nagyított jegynek a jegy elsődleges-másodlagos képernyőjén az ügyintézői felületen.
pl: Pokazuje pole tytułu w oknie NadrzędnyPodrzędny w szczegółach zgłoszenia interfejsu agenta.

source: Specifies the different article communication channels where the real name from Primary ticket will be replaced with the one in the Secondary ticket.
hu: Megadja a különböző bejegyzés kommunikációs csatornákat, ahol az elsődleges jegyben lévő valódi név ki lesz cserélve a másodlagos jegyben lévővel.
pl: Określa różne kanały komunikacji artykułu, gdzie prawdziwa nazwa ze zgłoszenia nadrzędnego zostanie zastąpiona w zgłoszeniach podrzędnych.

source: This module activates Primary/Secondary field in new email and phone ticket screens.
hu: Ez a modul bekapcsolja az elsődleges/másodlagos mezőt az új e-mail és telefonos jegy képernyőkön.
pl: Ten moduł aktywuje pole Nadrzędnt/Podrzędny na ekranach nowego zgłoszenia email i telefonicznego.

source: This setting is deprecated and will be removed in further versions of ZnunyPrimarySecondary.
hu: Ez a beállítás elavult, és el lesz távolítva a Znuny-PrimarySecondary csomag későbbi verzióiból.
pl: To ustawienie jest już nieaktualne i zostanie usunięte w następnych wersjach ZnunyPrimarySecondary.

source: Ticket PrimarySecondary.
hu: Jegy elsődleges-másodlagos.
pl: Zgłoszenie NadrzędnePodrzędne.

source: Primary Secondary
pl: Nadrzędne Podrzędne
